include:
  - template: Terraform.latest.gitlab-ci.yml # https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Terraform.latest.gitlab-ci.yml

stages:
  - validate
  - test
  - build
  - deploy
  - destroy

validate:
  stage: validate
  extends: .terraform:validate

build:
  stage: build
  extends: .terraform:build
  needs:
    - job: validate
    - job: test

deploy:
  stage: deploy
  extends: .terraform:deploy
  needs:
    - job: build

destroy:
  stage: destroy
  extends: .terraform:destroy
  needs:
    - job: deploy
